@import '@delon/theme/theme-default.less';

:host {
    ::ng-deep {

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: #fff;
        }

        .wrap {
            padding: 32px 0;
            flex: 1;
            z-index: 9;
        }

        .ant-form-item {
            margin-bottom: 24px;
        }

        .pass-form {
            width: 360px;
            margin: 8px;
            padding: 32px 26px;
            border-top: 5px solid @primary-color;
            border-bottom: 5px solid @primary-color;
            box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);
            background: rgba(255, 255, 255);
            border-radius: 3px;
            overflow: hidden;
        }

        @keyframes transPass {
            0% {
                height: 0;
            }
            100% {
                height: 200px;
            }
        }

        @media (min-width: @screen-md-min) {
            .container {
                background-image: url(/assets/image/login-bg.svg);
                background-repeat: no-repeat;
                background-position: center 110px;
                background-size: 100%;
            }

            .wrap {
                padding: 100px 0 24px;
            }
        }

        .top {
            text-align: center;
        }

        .header {
            height: 44px;
            line-height: 44px;

            a {
                text-decoration: none;
            }
        }

        .logo {
            height: 44px;
            margin-right: 16px;
        }

        .title {
            font-size: 33px;
            color: @heading-color;
            font-family: Courier New, Menlo, Monaco, Consolas, monospace;
            font-weight: 600;
            position: relative;
            vertical-align: middle;
            //letter-spacing: 8px;
        }

        .desc {
            font-size: @font-size-base;
            color: @text-color-secondary;
            margin-top: 12px;
            margin-bottom: 40px;
        }
    }
}
