@import "theme";

.ant-slider-with-marks {
    margin-bottom: auto;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > thead > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tbody > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > .ant-table-cell-fix-right-first::after,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-summary > table > tfoot > tr > .ant-table-cell-fix-right-first::after {
    border-right: none;
}

.ant-modal-body {
    padding: 16px 18px;
}

.ant-modal-header {
    padding: 18px;
}

.st .text-truncate.ant-table-cell-fix-left-last::after {
    transform: translateX(90%);
}

.st .text-truncate.ant-table-cell-fix-right-first::after {
    transform: translateX(-90%);
}

.hidden {
    display: none !important
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.full-max-width {
    max-width: 100% !important;
}

.full-width {
    width: 100% !important;
}

.modal-xxl .ant-modal {
    width: auto !important;
    max-width: 85% !important;
}

.ant-table {
    .date-col {
        min-width: 120px;
        text-align: center;
    }
}

nz-input-group {
    width: 100%;
}

page-header .page-header {
    padding: 8px 24px 0 !important;

    .ant-breadcrumb {
        margin-bottom: 8px !important;
    }
}

nz-picker, nz-picker .ant-calendar-picker {
    width: 100% !important;
}

.ant-spin-container {
    height: 100%;
}


reuse-tab .ant-tabs-tab-arrow-show {
    color: #FF5722;
}


.page-container {
    height: calc(100vh - @alain-default-header-hg);
}

erupt-fill .page-container {
    left: 0;
    top: 0;
    height: 100vh !important;
    margin-top: 0 !important;
}


@media (min-width: 992px) {
    .edit-modal-lg .ant-modal {
        max-width: 935px !important;
    }
}


reuse-tab ~ app-site .page-container,
reuse-tab ~ app-home .page-container,
reuse-tab ~ app-tpl .page-container {
    height: calc(100vh - @alain-default-header-hg - 44.62px);
}

@media screen and (max-width: 767px) {

    reuse-tab ~ app-site .page-container,
    reuse-tab ~ app-home .page-container,
    reuse-tab ~ app-tpl .page-container {
        top: 40px;
    }

}
