@import '@delon/theme/theme-default.less';

:host {
    display: block;
    max-width: 368px;
    margin: 0 auto;

    ::ng-deep {

        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 8px;
        }

        .icon {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.2);
            margin-left: 16px;
            vertical-align: middle;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
                color: @primary-color;
            }
        }

    }
}
